#extend("base")
#set("content")
    <div style="color:blue;text-align:center;margin-left:100px;margin-right:100px;margin-top:30px;margin-bottom:30px">
      <h1>Create a Webhook</h1>

        <form method="post">
          <div class="form-group">
            <label for="project">Project Name</label>
            <input type="text" name="project" class="form-control" id="project"/>
          </div>
          
          <div class="form-group">
            <label for="repo">Repository Slug</label>
            <input type="text" name="repo" class="form-control" id="repo"/>
          </div>

          <div class="form-group">
            <label for="url">URL</label>
            <input type="text" name="url" class="form-control" id="url"/>
          </div>

          <button type="submit" class="btn btn-primary">Create Webhook</button>
        </form>
    </div>
#set
