#extend("base")
#set("content")
<div style="color:blue;text-align:center;margin-left:100px;margin-right:100px;margin-top:30px;margin-bottom:30px">
  <h1>#(title)</h1>
  
  <div style="margin-left:15px;margin-top:30px;margin-bottom:30px">
    <div class="row">
        <form method="post" action="/projects/#(project.id)/fetchRepos" style="margin-right:15px;">
            <button type="submit" class="btn btn-primary">Fetch Repositories</button>
        </form>

        <form method="post" action="/projects/#(project.id)/fetchDevelopers" style="margin-right:15px;">
            <button type="submit" class="btn btn-primary">Fetch Developers</button>
        </form>
        
        <form method="post" style="margin-right:15px;">
            <button type="submit" class="btn btn-primary">Hook All Repositories</button>
        </form>
        
        <div style="margin-left:auto; margin-right:0;">
            <a href="/projects/#(project.id)/projectUpdate"><button class="btn btn-primary" style="margin-right:15px;">Update Config</button></a>
        </div>
        
    </div>
  </div>

    <table class="table table-bordered table-hover">
      <thead class="thead-light">
        <tr>
          <th>Project ID</th>
          <th>Project Name</th>
          <th>Source Control Type</th>
          <th>Source Control URL</th>
        </tr>
      </thead>
      <tbody>
          <tr>
            <td>
              #(project.id)
            </td>
            <td>
              #(project.name)
            </td>
            <td>
              #(scmSystem.scmType)
            </td>
            <td>
              #(scmSystem.scmURL)
            </td>
          </tr>
      </tbody>
    </table>
</div>

<div style="color:blue;text-align:center;margin-left:100px;margin-right:100px;margin-top:30px;margin-bottom:30px">
    <table class="table table-bordered table-hover" id="projectRepos">
      <thead class="thead-light">
        <tr>
          <th>Repository ID</th>
          <th>Repository Name</th>
          <th>Repository Details</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        #for(repository in repositories):
          <tr>
            <td>
              #(repository.id)
            </td>
            <td>
              #(repository.name)
            </td>
            <td>
              <div class="flex-container" style="display:flex;flex-direction:row;justify-content:center;align-items:center;">
                  <a href="/repos/#(repository.id)"><button class="btn btn-primary">Show Details</button></a>
                  
                  <form method="post" action="/projects/#(project.id)/removeRepo/#(repository.id)">
                    <button type="submit" class="btn btn-primary" style="background-color:red;border-color:red;margin-left:10px;">Remove</button>
                  </form>
              </div>
            </td>
            <td>
                <form method="post" action="/projects/#(project.id)/hookSelection/#(repository.name)">
                  <button type="submit" class="btn btn-primary">Hook Me</button>
                </form>
            </td>
          </tr>
       #endfor
      </tbody>
    </table>
</div>
#set
