#extend("base")
#set("content")
    <div style="color:blue;text-align:center;margin-left:100px;margin-right:100px;margin-top:30px;margin-bottom:30px">
      <h1>Details for Repository: #(repository.name)</h1>
      
      <table class="table table-bordered table-hover">
        <thead class="thead-light">
          <tr>
            <th>Developer ID</th>
            <th>Developer Slug</th>
            <th>Developer Name</th>
            <th>Developer E-Mail</th>
          </tr>
        </thead>
        <tbody>
        <tr>
          <td>
            #(developer.id)
          </td>
          <td>
            #(developer.slug)
          </td>
          <td>
            #(developer.name)
          </td>
          <td>
            #(developer.email)
          </td>
        </tr>
        </tbody>
      </table>
      
      <div class="card-deck">
        <div class="card">
          <div class="card-body" align="center">
            <h5 class="card-title" style="font-size:28px">First PR in</h5>
            <p class="font-weight-bold">&empty;</p>
            <p class="font-weight-bold" style="font-size:32px">#(averageTimeUntilOpening)</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body" align="center">
            <h5 class="card-title" style="font-size:28px">Iterations</h5>
            <p class="font-weight-bold">&empty;</p>
            <p class="font-weight-bold" style="font-size:32px">#(averageIterations)</p>
            <a href="#(repository.id)/iterations" class="btn btn-primary">Show Details</a>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title" style="font-size:28px">Violations</h5>
            <p class="font-weight-bold">&empty;</p>
            <p class="font-weight-bold" style="font-size:32px">#(averageViolations)</p>
            <a href="#(repository.id)/violations" class="btn btn-primary">Show Details</a>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title" style="font-size:28px">Resolving Time</h5>
            <p class="font-weight-bold">&empty;</p>
            <p class="font-weight-bold" style="font-size:32px">#(averageResolvingTime)</p>
            <a href="#(repository.id)/violations" class="btn btn-primary">Show Details</a>
          </div>
        </div>
      </div>
      
    </div>
#set
