#extend("base")
#set("content")

<div style="color:blue;text-align:center;margin-left:100px;margin-right:100px;margin-top:30px;margin-bottom:30px">
  <h1>Reviewers Overview</h1>

  <form method="post">
    <div class="form-group">
      <label for="slug">Reviewers Slug</label>
      <input type="text" name="slug" class="form-control" id="slug"/>
    </div>
    
    <div class="form-group">
      <label for="name">Reviewer Name</label>
      <input type="text" name="name" class="form-control" id="name"/>
    </div>
  
    <div class="form-group">
      <label for="email">E-Mail</label>
      <input type="text" name="email" class="form-control" id="email"/>
    </div>

    <button type="submit" class="btn btn-primary">Add Reviewer</button>
  </form>
</div>

<div style="color:blue;text-align:center;margin-left:100px;margin-right:100px;margin-top:30px;margin-bottom:30px">
    <table class="table table-bordered table-hover">
      <thead class="thead-light">
        <tr>
          <th>Reviewer ID</th>
          <th>Reviewer Name</th>
          <th>Reviewer Mail</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        #for(reviewer in reviewers):
          <tr>
            <td>
              #(reviewer.id)
            </td>
            <td>
              #(reviewer.name)
            </td>
            <td>
              #(reviewer.email)
            </td>
            <td>
                <div class="flex-container" style="display:flex;flex-direction:row;justify-content:center;align-items:center;">
                    <a class="btn btn-primary" href="/reviewers/#(reviewer.id)/projects" role="button" style="margin-right:10px;">Show</a>
                    
                    <form method="post" action="/reviewers/#(reviewer.id)/remove">
                      <button type="submit" class="btn btn-primary" style="background-color:red;border-color:red;margin-left:10px;">Remove</button>
                    </form>
                </div>
            </td>
          </tr>
       #endfor
      </tbody>
    </table>
</div>
#set
