#extend("base")
#set("content")

<div style="margin-left:100px;margin-right:100px;margin-top:30px;margin-bottom:30px">
    <a class="btn btn-primary" href="/reviewers/#(reviewer.id)/projects" role="button">Projects</a>
    <a class="btn btn-primary active" href="/reviewers/#(reviewer.id)/repositories" role="button">Repositories</a>
</div>

<div style="color:blue;text-align:center;margin-left:100px;margin-right:100px;margin-top:30px;margin-bottom:30px">
    
    <h1>#(reviewer.name)s Projects</h1>
        
    <div style="margin-top:30px;margin-bottom:30px">
        <table class="table table-bordered table-hover">
          <thead class="thead-light">
            <tr>
              <th>Project ID</th>
              <th>Project Name</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            #for(reviewersProject in reviewersProjects):
              <tr>
                <td>
                  #(reviewersProject.id)
                </td>
                <td>
                  #(reviewersProject.name)
                </td>
                <td>
                    <form method="post" action="/reviewers/#(reviewer.id)/projects/#(reviewersProject.id)/remove">
                      <button type="submit" class="btn btn-primary" style="background-color:red;border-color:red">Remove Reviewer</button>
                    </form>
                </td>
              </tr>
           #endfor
          </tbody>
        </table>
    <div>

    <div style="margin-top:50px;margin-bottom:30px">
        <table class="table table-bordered table-hover">
          <thead class="thead-light">
            <tr>
              <th>Project ID</th>
              <th>Project Name</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            #for(project in projects):
              <tr>
                <td>
                  #(project.id)
                </td>
                <td>
                  #(project.name)
                </td>
                <td>
                    <form method="post" action="/reviewers/#(reviewer.id)/projects/#(project.id)/add">
                      <button type="submit" class="btn btn-primary">Add Reviewer</button>
                    </form>
                </td>
              </tr>
           #endfor
          </tbody>
        </table>
    </div>
</div>
#set
