#extend("base")
#set("content")
<div style="color:blue;text-align:center;margin-left:100px;margin-right:100px;margin-top:30px;margin-bottom:30px">
  <h1>SCM Setup</h1>

  <form method="post">
    <div class="form-group">
      <label for="name">SCM Name</label>
      <input type="text" name="name" class="form-control" id="name"/>
    </div>
    
    <div class="form-group">
      <input type="radio" name="scmType" value="bitbucket" checked> Bitbucket <br>
      <input type="radio" name="scmType" value="github"> Github <br>
    </div>
    
    <div class="form-group">
      <label for="scmURL">SCM URL</label>
      <input type="text" name="scmURL" class="form-control" id="scmURL"/>
    </div>
  
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" name="username" class="form-control" id="username"/>
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" name="password" class="form-control" id="password"/>
    </div>

    <button type="submit" class="btn btn-primary">Create</button>
  </form>
</div>
#set
