#extend("base")
#set("content")
<div style="color:blue;text-align:center;margin-left:100px;margin-right:100px;margin-top:30px;margin-bottom:30px">
  <h1>All Source Control Management Systems</h1>

    <table class="table table-bordered table-hover">
      <thead class="thead-light">
        <tr>
          <th>SCM ID</th>
          <th>SCM Name</th>
          <th>SCM Type</th>
          <th>SCM URL</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        #for(scm in scmSystems):
          <tr class="nav-item">
            <td>
              #(scm.id)
            </td>
            <td>
              #(scm.name)
            </td>
            <td>
              #(scm.scmType)
            </td>
            <td>
              #(scm.scmURL)
            </td>
            <td>
              <div class="flex-container" style="display:flex;flex-direction:row;justify-content:center;align-items:center;">
                  <a class="btn btn-primary" href="/scms/#(scm.id)" role="button" style="margin-right:10px;">Config</a>
                  
                  <form method="post" action="/scms/#(scm.id)/remove">
                    <button type="submit" class="btn btn-primary" style="background-color:red;border-color:red;margin-left:10px;">Remove</button>
                  </form>
              </div>
            </td>
          </tr>
       #endfor
      </tbody>
    </table>
</div>
#set
