events {}
http {
   server {
       listen 0.0.0.0:8080;
       resolver 127.0.0.11 ipv6=off;

       location / {
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header HOST $http_host;
           proxy_set_header X-NginX-Proxy true;

           proxy_pass http://licore:8080;
       }
    }
}
